{
    "name": "greenbeanpay/magento2-module",
    "description": "GreenBean Pay integration",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/module-payment": "100.3.*",
        "magento/module-checkout": "100.3.*",
        "magento/module-sales": "102.0.*"
    },
    "type": "magento2-module",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gbp\\GreenBeanPay\\": ""
        }
    },
    "version": "1.0.2"
}

